﻿	--ALTER TABLE EMPRESA.DEPARTAMENTO ADD PRIMARY KEY(DNUM);
	--ALTER TABLE EMPRESA.DEPARTAMENTO ADD UNIQUE(DNOME);
	ALTER TABLE EMPRESA.EMPREGADO ADD PRIMARY KEY(SSN);
	ALTER TABLE EMPRESA.EMPREGADO ADD FOREIGN KEY(SUPERSSN) REFERENCES EMPRESA.EMPREGADO(SSN);
	ALTER TABLE EMPRESA.EMPREGADO ADD FOREIGN KEY(DNO) REFERENCES EMPRESA.DEPARTAMENTO(DNUM);
	ALTER TABLE EMPRESA.DEPARTAMENTO ADD FOREIGN KEY(GERSSN) REFERENCES EMPRESA.EMPREGADO(SSN);
	ALTER TABLE EMPRESA.DEPT_LOCALIZACOES ADD PRIMARY KEY(DNUM,DLOCALIZACAO);
	ALTER TABLE EMPRESA.DEPT_LOCALIZACOES ADD FOREIGN KEY(DNUM) REFERENCES EMPRESA.DEPARTAMENTO(DNUM);	
	ALTER TABLE EMPRESA.PROJETO ADD	PRIMARY KEY(PNUM);
	ALTER TABLE EMPRESA.PROJETO ADD	UNIQUE(PNOME);
	ALTER TABLE EMPRESA.PROJETO ADD	FOREIGN KEY(DNUM) REFERENCES EMPRESA.DEPARTAMENTO(DNUM);
	--ALTER TABLE EMPRESA.TRABALHA_EM ADD PRIMARY KEY(ESSN,PNO);
	ALTER TABLE EMPRESA.TRABALHA_EM ADD FOREIGN KEY(ESSN)REFERENCES EMPRESA.EMPREGADO(SSN);
	ALTER TABLE EMPRESA.TRABALHA_EM ADD FOREIGN KEY(PNO) REFERENCES EMPRESA.PROJETO(PNUM);
	ALTER TABLE EMPRESA.DEPENDENTE ADD PRIMARY KEY(ESSN,DEPENDENTE_NOME);
	ALTER TABLE EMPRESA.DEPENDENTE ADD FOREIGN KEY(ESSN) REFERENCES EMPRESA.EMPREGADO(SSN);