﻿INSERT INTO especialidade(nome) VALUES ('Endocrinologia');
INSERT INTO especialidade(nome) VALUES ('Endoscopia');
INSERT INTO especialidade(nome) VALUES ('Geriatria');
INSERT INTO especialidade(nome) VALUES ('Ginecologia');
INSERT INTO especialidade(nome) VALUES ('Hematologia');
INSERT INTO especialidade(nome) VALUES ('Mastologia');
INSERT INTO especialidade(nome) VALUES ('Neurologia');
INSERT INTO especialidade(nome) VALUES ('Oftalmologia');
INSERT INTO especialidade(nome) VALUES ('Oncologia');
INSERT INTO especialidade(nome) VALUES ('Ortopedia');
INSERT INTO especialidade(nome) VALUES ('Otorrinolaringologia');
INSERT INTO especialidade(nome) VALUES ('Pediatria');
INSERT INTO especialidade(nome) VALUES ('Proctologia');
INSERT INTO especialidade(nome) VALUES ('Psiquiatria');
INSERT INTO especialidade(nome) VALUES ('Radiologia');
INSERT INTO especialidade(nome) VALUES ('Ultrassonografia');

INSERT INTO doenca(nome, codigo) VALUES ('Anemia',1);
INSERT INTO doenca(nome, codigo) VALUES ('Artrite',2);
INSERT INTO doenca(nome, codigo) VALUES ('Artrose',3);
INSERT INTO doenca(nome, codigo) VALUES ('Cancro',4);
INSERT INTO doenca(nome, codigo) VALUES ('Cirrose hepática',5);
INSERT INTO doenca(nome, codigo) VALUES ('Diabetes',6);
INSERT INTO doenca(nome, codigo) VALUES ('Hipertiroidismo',7);
INSERT INTO doenca(nome, codigo) VALUES ('Leucemia',8);
INSERT INTO doenca(nome, codigo) VALUES ('Mal de Alzheimer',9);
INSERT INTO doenca(nome, codigo) VALUES ('Anemia falciforme',10);
INSERT INTO doenca(nome, codigo) VALUES ('Glaucoma',11);
INSERT INTO doenca(nome, codigo) VALUES ('Hemofilia',12);
INSERT INTO doenca(nome, codigo) VALUES ('Hipertensão arterial',13);
INSERT INTO doenca(nome, codigo) VALUES ('Mal de Parkinson',14);
INSERT INTO doenca(nome, codigo) VALUES ('Esclerose múltipla',15);
INSERT INTO doenca(nome, codigo) VALUES ('Vitiligo',16);
INSERT INTO doenca(nome, codigo) VALUES ('Epilepsia',17);
INSERT INTO doenca(nome, codigo) VALUES ('Anorexia nervosa',18);
INSERT INTO doenca(nome, codigo) VALUES ('Bulimia',19);
INSERT INTO doenca(nome, codigo) VALUES ('Escorbuto',20);
INSERT INTO doenca(nome, codigo) VALUES ('Gota',21);
INSERT INTO doenca(nome, codigo) VALUES ('Hipotiroidismo',22);
INSERT INTO doenca(nome, codigo) VALUES ('Osteoporose',23);
INSERT INTO doenca(nome, codigo) VALUES ('Raquitismo',24);
INSERT INTO doenca(nome, codigo) VALUES ('Depressão',25);
INSERT INTO doenca(nome, codigo) VALUES ('Pica',26);
INSERT INTO doenca(nome, codigo) VALUES ('Asma',27);